<!DOCTYPE html>
<html lang="en">
    <head>
    
        <!--meta tags-->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">

        <!--title-->
        <title>Notes - MarketPlace</title>

        <!--fav icon-->
        <link rel="shortcut icon" href="image/home/favicon.ico">

        <!--google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

        <!--bootstrap css-->
        <link rel="stylesheet" href="css/Bootstrap/bootstrap.css">

        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">

        <!--external css-->
        <link rel="stylesheet" href="css/style.css">

        <!--responsive css-->
        <link rel="stylesheet" href="css/responsive.css"> 
    
    </head>
    <body>
        <section>
            <header>
			<nav id="mynav" class="nav navbar-fixed-top white-nav-top">
				<div class="container">
				    <div class="site-nav-wrapper">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="hamburger-icon">&#9776;</span>
                            </button>
                            <a class="logo" href="#"><img src="image/home/logo.png" id="notes-logo" alt="Logo" width="180px"></a>
                        </div>
                        <div class="container">
                            <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#search-notes">Dashboard</a></li>
                                <li><a href="#">Notes</a></li>
                                <li><a href="#">Members</a></li>
                                <li><a href="#faq">Reports</a></li>
                                <li><a href="#contact-us">Settings</a></li>
                                <li><img id="user-img" src="image/Add-notes/user-img.png"></li>
                                <li><button class="btn btn-class last-child" type="submit">Login</button>
                                    
                                </li>
                            </ul>
                        </div>
                        </div>
                        
					</div>
				</div>
			</nav>
		</header>
            <div class="content-box-lg member-details-content-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading">
					       <h4>Members Details</h4>
				        </div>
                    </div>
                    
                    <div class="col-md-2 member-img">
                        <img src="image/assets/client-1.jpg" alt="Member-Details" height="125px" width="125px"/>
                    </div>
                    
                    <div class="col-md-5 brdr">
                        <table id="member-details-left">
                            <tr>
                                <td>First Name:</td>
                                <td>Richard</td>
                            </tr>
                            
                            <tr>
                                <td>Last Name:</td>
                                <td>Brown</td>
                            </tr>
                            
                            <tr>
                                <td>Email:</td>
                                <td>richardbrown77@gmail.com</td>
                            </tr>
                            
                            <tr>
                                <td>DOB:</td>
                                <td>13-08-1990</td>
                            </tr>
                            
                            <tr>
                                <td>Phone Number:</td>
                                <td>9988731221</td>
                            </tr>
                            
                            <tr>
                                <td>College/University:</td>
                                <td>University of California</td>
                            </tr>
                            
                        </table>
                    </div>
                    
                    <div class="col-md-5" >
                        <table id="member-details-right">
                            <tr>
                                <td>Address-1:</td>
                                <td>144-Diamond Height</td>
                            </tr>
                            
                            <tr>
                                <td>Address-2:</td>
                                <td>Star Colony</td>
                            </tr>
                            
                            <tr>
                                <td>City:</td>
                                <td>New York</td>
                            </tr>
                            
                            <tr>
                                <td>State:</td>
                                <td>New York State</td>
                            </tr>
                            
                            <tr>
                                <td>Country:</td>
                                <td>United States</td>
                            </tr>
                            
                            <tr>
                                <td>Zip Code:</td>
                                <td>11004-05</td>
                            </tr>
                            
                        </table>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <div class="container line-container">
            <div class="row">
                <div class="col-md-12">
                    <hr size="1" width="100%" color="#d1d1d1">
                </div>
            </div>
        </div>
            <div class="content-box-lg member-details-content-box-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p>Notes</p>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="table-responsive" id="dashboard-table">
                            <table class="table MemberDetails-table">
                                <thead>  
                                    <tr>
                                      <th class="about-item text-center" scope="col">SR NO.</th>
                                      <th scope="col">NOTE TITLE</th>
                                      <th scope="col">CATEGORY</th>
                                      <th scope="col">STATUS</th>
                                      <th scope="col">DOWNLOADED NOTES</th>
                                      <th scope="col">TOTAL EARNINGS</th>
                                      <th scope="col">DATE ADDED</th>
                                      <th scope="col">PUBLISHED DATE</th>
                                      <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td scope="row">1</td>
                                      <td class="row-color">Software Development</td>
                                      <td>IT</td>
                                      <td>Published</td>
                                      <td class="about-item text-center">22</td>
                                      <td class="about-item text-center">$177</td>
                                      <td>09-10-2020, 10:10</td>
                                      <td>09-10-2020, 10:10</td>
                                      <td>
                                            <div id="dashboard-buttons">
                                                <div class="dropdown">
                                                   <i onclick="myMemberDetailsDropdown(1)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_1" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td>
                                    </tr>
                                    <tr>
                                      <td scope="row">2</td>
                                      <td class="row-color">Computer Basic</td>
                                      <td>Computer</td>
                                      <td>Published</td>
                                      <td class="about-item text-center">4</td>
                                      <td class="about-item text-center">$125</td>
                                      <td>10-10-2020, 11:25</td>
                                      <td>10-10-2020, 11:25</td>
                                      <td>
                                          <div id="dashboard-buttons">
                                                <div class="dropdown">
                                                   <i onclick="myMemberDetailsDropdown(2)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_2" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td scope="row">3</td>
                                      <td class="row-color">Human Body</td>
                                      <td>Science</td>
                                      <td>InReview</td>
                                      <td class="about-item text-center">17</td>
                                      <td class="about-item text-center">$978</td>
                                      <td>11-10-2020, 01:00</td>
                                      <td>11-10-2020, 01:00</td>
                                      <td>
                                          <div id="dashboard-buttons">
                                                <div class="dropdown">
                                                   <i onclick="myMemberDetailsDropdown(3)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_3" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td scope="row">4</td>
                                      <td class="row-color">World War 2</td>
                                      <td>History</td>
                                      <td>Published</td>
                                      <td class="about-item text-center">28</td>
                                      <td class="about-item text-center">$15254</td>
                                      <td>12-10-2020, 10:10</td>
                                      <td>12-10-2020, 10:10</td>
                                      <td>
                                           <div id="dashboard-buttons">
                                                <div class="dropdown">
                                                   <i onclick="myMemberDetailsDropdown(4)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_4" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td scope="row">5</td>
                                      <td class="row-color">Accounting</td>
                                      <td>Account</td>
                                      <td>Published</td>
                                      <td class="about-item text-center">0</td>
                                      <td class="about-item text-center">$69</td>
                                      <td>13-10-2020, 11:25</td>
                                      <td>NA</td>
                                      <td>
                                         <div id="dashboard-buttons">
                                                <div class="dropdown">
                                                   <i onclick="myMemberDetailsDropdown(5)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_5" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                    </div>
                                                </div>
                                            </div>  
                                      </td> 
                                    </tr>
                                </tbody>
                            </table>  
                        </div>
                    </div>
                    </div>
                </div>
            </div>
                <!-- Pagination -->
                <div class="content-box-md downloads-pagination">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="pagination">
                                   <a href="#"><i class="fa fa-angle-left"></i></a>
                                   <a href="#" class="active">1</a>
                                   <a href="#">2</a>
                                   <a href="#">3</a>
                                   <a href="#">4</a>
                                   <a href="#">5</a>
                                   <a href="#"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                                <div class="footer-text-1">
                                    <p>
                                       Version: 1.1.24
                                    </p> 
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                                <div class="footer-text-2">
                                    <p>
                                       Copyright &copy; Tatvasoft All Rights Reserved
                                    </p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>  
        </section>
        <!--Jquery-->
        <script src="js/jQuery-3.5.1.js"></script>
        <!--Bootstrap Js-->
        <script src="js/bootstrap/bootstrap.js"></script>
        <!--script.js-->
        <script src="js/script.js"></script>
    </body>
</html>