<!DOCTYPE html>
<html lang="en">
    <head>
    
    <!--meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <!--title-->
    <title>Notes - MarketPlace</title>
    
    <link rel="shortcut icon" href="image/home/favicon.ico">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/Bootstrap/bootstrap.css">
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    
    <!--external css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <section>
           <header>
			<nav id="mynav" class="nav navbar-fixed-top white-nav-top">
				<div class="container">
				    <div class="site-nav-wrapper">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="hamburger-icon">&#9776;</span>
                            </button>
                            <a class="logo" href="#"><img src="image/home/logo.png" id="notes-logo" alt="Logo" width="180px"></a>
                        </div>
                        <div class="container">
                            <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#search-notes">Dashboard</a></li>
                                <li><a href="#">Notes</a></li>
                                <li><a href="#">Members</a></li>
                                <li><a href="#faq">Reports</a></li>
                                <li><a href="#contact-us">Settings</a></li>
                                <li><img id="user-img" src="image/Add-notes/user-img.png"></li>
                                <li><button class="btn btn-class last-child" type="submit">Login</button>
                                    
                                </li>
                            </ul>
                        </div>
                        </div>
                        
					</div>
				</div>
			</nav>
		</header>
           <div class="content-box-md manage-admin-content-box">
            <div class="container">
               <div class="row">
                    <div class="col-md-12">
                        <p>Downloaded Notes</p>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div id="NUR-left">
                           <div class="row">
                               <div class="col-md-4">
                                    <div class="form-group">
                                        <label id="NUR-special-label" class="label-text">Note</label>
                                        <select id="special-select" class="form-control">
				                           <option value="note-1" selected>Select note</option>
				                           <option value="note-2">Khyati</option>
				                           <option value="note-3">Rahul</option>
				                           <option value="note-4">Suman</option>
				                           <option value="note-5">Raj</option>
				                           <option value="note-6">Nia</option>
			                            </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label id="NUR-special-label" class="label-text">Seller</label>
                                        <select id="special-select" class="form-control">
				                           <option value="note-1" selected>Select seller</option>
				                           <option value="note-2">Khyati</option>
				                           <option value="note-3">Rahul</option>
				                           <option value="note-4">Suman</option>
				                           <option value="note-5">Raj</option>
				                           <option value="note-6">Nia</option>
			                            </select>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <label id="NUR-special-label" class="label-text">Buyer</label>
                                        <select id="special-select" class="form-control">
				                           <option value="note-1" selected>Select buyer</option>
				                           <option value="note-2">Khyati</option>
				                           <option value="note-3">Rahul</option>
				                           <option value="note-4">Suman</option>
				                           <option value="note-5">Raj</option>
				                           <option value="note-6">Nia</option>
			                            </select>
                                    </div>
                                </div>
                           </div>
                        </div>
                        
                        <div id="NUR-right">
                            <div class="form-group" id="NUR-search-left">
                                
                                <input id="special-search" type="search" class="form-control search-field" placeholder="Search">
                            </div>
                            <div id="NUR-search-right">
                                <a id="NUR-search-btn" class="btn btn-class smooth-scroll" role="button" href="#" title="Search">SEARCH</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      
                       <div class="table-responsive" id="dashboard-table">
                           <table class="table">
                                <thead>
                                    <tr>
                                      <th scope="col" class="text-center">SR NO.</th>
                                      <th scope="col">NOTE TITLE</th>
                                      <th scope="col">CATEGORY</th>
                                      <th scope="col">BUYER</th>
                                      <th scope="col"></th>
                                      <th scope="col">SELLER</th>
                                      <th scope="col"></th>
                                      <th scope="col">SELL TYPE</th>
                                      <th scope="col">PRICE</th>
                                      <th scope="col" class="text-center">DOWNLOADED<br>DATE/TIME</th>
                                      <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                      <td class="text-center" scope="row">1</td>
                                      <td class="row-color">Software Engineer</td>
                                      <td>IT</td>
                                      <td>Rahul Shah</td>
                                      <td>
                                            <img src="image/assets/eye.png">
                                      </td>
                                      <td>Khyati Patel</td>
                                      <td> 
                                            <img src="image/assets/eye.png">
                                      </td>
                                      <td>Paid</td>
                                      <td>$145</td>
                                      <td class="text-center">25-11-2020, 11:08</td>
                                      <td>
                                          <div id="dashboard-buttons">
                                                <div class="dropdown">
                                                   <i onclick="myDownloadedNotesDropdown(1)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_1" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                       <a href="#">View More Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td class="text-center" scope="row">2</td>
                                      <td class="row-color">Computer Basic</td>
                                      <td>Computer</td>
                                      <td>Rahul Shah</td>
                                      <td>
                                            <img src="image/assets/eye.png">
                                      </td>
                                      <td>Nikunj Shah</td>
                                      <td> 
                                           <img src="image/assets/eye.png"> 
                                      </td>
                                      <td>Free</td>
                                      <td>$0</td>
                                      <td class="text-center">20-10-2020, 11:25</td>
                                      <td>
                                          <div id="dashboard-buttons">
                                                <div class="dropdown">
                                                   <i onclick="myDownloadedNotesDropdown(2)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_2" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                       <a href="#">View More Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td class="text-center" scope="row">3</td>
                                      <td class="row-color">Human Body</td>
                                      <td>Science</td>
                                      <td>Rahul Shah</td>
                                      <td>
                                            <img src="image/assets/eye.png">
                                      </td>
                                      <td>Raj Sheth</td>
                                      <td> 
                                            <img src="image/assets/eye.png">
                                      </td>
                                      <td>Paid</td>
                                      <td>$204</td>
                                      <td class="text-center">08-11-2020, 04:07</td>
                                      <td>
                                          <div id="dashboard-buttons">
                                                <div id="dash-img">
                                                <div class="dropdown">
                                                   <i onclick="myDownloadedNotesDropdown(3)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_3" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                       <a href="#">View More Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                            </div>
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td class="text-center" scope="row">4</td>
                                      <td class="row-color">World War 2</td>
                                      <td>History</td>
                                      <td>Rahul Shah</td>
                                      <td>
                                            <img src="image/assets/eye.png">
                                      </td>
                                      <td>Nia Patel</td>
                                      <td> 
                                            <img src="image/assets/eye.png">
                                      </td>
                                      <td>Paid</td>
                                      <td>$58</td>
                                      <td class="text-center">17-10-2020, 12:30</td>
                                      <td>
                                          <div id="dashboard-buttons">
                                                <div class="dropdown">
                                                   <i onclick="myDownloadedNotesDropdown(4)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_4" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                       <a href="#">View More Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                      </td>
                                    </tr>
                                    
                                    <tr>
                                      <td class="text-center" scope="row">5</td>
                                      <td class="row-color">Accounting</td>
                                      <td>Account</td>
                                      <td>Rahul Shah</td>
                                      <td>
                                            <img src="image/assets/eye.png">
                                      </td>
                                      <td>Rohit Gajera</td>
                                      <td> 
                                            <img src="image/assets/eye.png">
                                      </td>
                                      <td>Free</td>
                                      <td>$0</td>
                                      <td class="text-center">12-12-2019, 17:45</td>
                                      <td>
                                          <div id="dashboard-buttons">
                                                <div class="dropdown">
                                                   <i onclick="myDownloadedNotesDropdown(5)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                    <div id="myDropdown_5" class="dropdown-content">
                                                       <a href="#">Download Notes</a>
                                                       <a href="#">View More Details</a>
                                                    </div>
                                                </div>
                                            </div>
                                      </td>
                                    </tr>
                                </tbody>
                           </table>
                        </div>
                   </div>
                </div>
               </div>
            </div> 
            <!-- Pagination -->
                <div class="content-box-md downloads-pagination">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="pagination">
                                   <a href="#"><i class="fa fa-angle-left"></i></a>
                                   <a href="#" class="active">1</a>
                                   <a href="#">2</a>
                                   <a href="#">3</a>
                                   <a href="#">4</a>
                                   <a href="#">5</a>
                                   <a href="#"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                                <div class="footer-text-1">
                                    <p>
                                       Version: 1.1.24
                                    </p> 
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                                <div class="footer-text-2">
                                    <p>
                                       Copyright &copy; Tatvasoft All Rights Reserved
                                    </p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </footer> 
        </section>
        <!--Jquery-->
        <script src="js/jQuery-3.5.1.js"></script>
        <!--Bootstrap Js-->
        <script src="js/bootstrap/bootstrap.js"></script>
        <!--script.js-->
        <script src="js/script.js"></script>
    </body>
</html>