<!DOCTYPE html>
<html lang="en">
    <head>
    
    <!--meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no">
    <!--title-->
    <title>Notes - MarketPlace</title>
    
    <link rel="shortcut icon" href="image/home/favicon.ico">
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <!--bootstrap css-->
    <link rel="stylesheet" href="css/Bootstrap/bootstrap.css">
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    
    <!--external css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css"> 
    </head>
    <body>
        <section>
           <header>
			<nav id="mynav" class="nav navbar-fixed-top white-nav-top">
				<div class="container">
				    <div class="site-nav-wrapper">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="hamburger-icon">&#9776;</span>
                            </button>
                            <a class="logo" href="#"><img src="image/home/logo.png" id="notes-logo" alt="Logo" width="180px"></a>
                        </div>
                        <div class="container">
                            <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#search-notes">Dashboard</a></li>
                                <li><a href="#">Notes</a></li>
                                <li><a href="#">Members</a></li>
                                <li><a href="#faq">Reports</a></li>
                                <li><a href="#contact-us">Settings</a></li>
                                <li><img id="user-img" src="image/Add-notes/user-img.png"></li>
                                <li><button class="btn btn-class last-child" type="submit">Login</button>
                                    
                                </li>
                            </ul>
                        </div>
                        </div>
                        
					</div>
				</div>
			</nav>
		</header>
            <div class="content-box-lg manage-admin-content-box">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="dashboard-heading-left">
                            <h4>Spam Reports</h4>
                        </div>
                        <div id="dashboard-heading-right">
                            <div class="form-group" id="dashboard-search-left">
                                
                                <input id="special-search" type="search" class="form-control search-field" placeholder="Search">
                            </div>
                            <div id="dashboard-search-right">
                                <a class="btn  btn-class smooth-scroll" role="button" href="#" title="Search">SEARCH</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      
                       <div class="table-responsive" id="dashboard-table">
                           <table class="table Spam-table">
                                <thead>
                                    <tr>
                                                  <th class="about-item text-center" scope="col">SR NO.</th>
                                                  <th scope="col">REPORTED BY</th>
                                                  <th scope="col">NOTE TITLE</th>
                                                  <th scope="col">CATEGORY</th>
                                                  <th scope="col">DATE EDITED</th>
                                                  <th scope="col">REMARK</th>
                                                  <th class="about-item text-center" scope="col">ACTION</th>
                                                  <th scope="col"></th>
                                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                                    <td class="about-item text-center" scope="row">1</td>
                                                    <td style="color: black">Khyati Patel</td>
                                                    <td style="color: #6255a5">Software Development</td>
                                                    <td>IT</td>
                                                    <td>09-10-2020, 10:10</td>
                                                    <td>Lorem Ipsum is simply dummy text</td>
                                                    <td class="about-item text-center"><i class="fa fa-trash" id="ellipsis"></i></td>
                                                    <td >
                                                        <div id="dashboard-buttons">
                                                            <div class="dropdown">
                                                               <i onclick="mySpamReportDropdown(1)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                                <div id="myDropdown_1" class="dropdown-content">
                                                                   <a href="#">Download Notes</a>
                                                                   <a href="#">View More Details</a>
                                                                </div>
                                                            </div>
                                                        </div>  
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="about-item text-center" scope="row">2</td>
                                                    <td style="color: black">Rahul Shah</td>
                                                    <td style="color: #6255a5">Computer Basic</td>
                                                    <td>Computer</td>
                                                    <td>10-10-2020, 11:25</td>
                                                    <td>Lorem Ipsum is simply dummy text</td>
                                                    <td class="about-item text-center"><i class="fa fa-trash" id="ellipsis"></i></td>
                                                    <td>
                                                        <div id="dashboard-buttons">
                                                            <div class="dropdown">
                                                               <i onclick="mySpamReportDropdown(2)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                                <div id="myDropdown_2" class="dropdown-content">
                                                                   <a href="#">Download Notes</a>
                                                                   <a href="#">View More Details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="about-item text-center" scope="row">3</td>
                                                    <td style="color: black">Suman Trivedi</td>
                                                    <td style="color: #6255a5">Human Body</td>
                                                    <td>Science</td>
                                                    <td>11-10-2020, 01:00</td>
                                                    <td>Lorem Ipsum is simply dummy text</td>
                                                    <td class="about-item text-center"><i class="fa fa-trash" id="ellipsis"></i></td>
                                                    <td >
                                                        <div id="dashboard-buttons">
                                                            <div class="dropdown">
                                                               <i onclick="mySpamReportDropdown(3)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                                <div id="myDropdown_3" class="dropdown-content">
                                                                   <a href="#">Download Notes</a>
                                                                   <a href="#">View More Details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="about-item text-center" scope="row">4</td>
                                                    <td style="color: black">Raj Malhotra</td>
                                                    <td style="color: #6255a5">world war 2</td>
                                                    <td>History</td>
                                                    <td>12-10-2020, 10:10</td>
                                                    <td>Lorem Ipsum is simply dummy text</td>
                                                    <td class="about-item text-center"><i class="fa fa-trash" id="ellipsis"></i></td>
                                                    <td >
                                                        <div id="dashboard-buttons">
                                                            <div class="dropdown">
                                                               <i onclick="mySpamReportDropdown(4)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                                <div id="myDropdown_4" class="dropdown-content">
                                                                   <a href="#">Download Notes</a>
                                                                   <a href="#">View More Details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="about-item text-center" scope="row">5</td>
                                                    <td style="color: black">Niya Patel</td>
                                                    <td style="color: #6255a5">Accounting</td>
                                                    <td>Account</td>
                                                    <td>13-10-2020, 11:25</td>
                                                    <td>Lorem Ipsum is simply dummy text</td>
                                                    <td class="about-item text-center"><i class="fa fa-trash" id="ellipsis"></i></td>
                                                    <td >
                                                        <div id="dashboard-buttons">
                                                            <div class="dropdown">
                                                               <i onclick="mySpamReportDropdown(5)" class="fa fa-ellipsis-v dropbtn" id="ellipsis"></i>
                                                                <div id="myDropdown_5" class="dropdown-content">
                                                                   <a href="#">Download Notes</a>
                                                                   <a href="#">View More Details</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                </tbody>
                            </table>
                                  
                        </div>
                                
                    </div>
                </div></div>    
            </div>
            <!-- Pagination -->
                <div class="content-box-md downloads-pagination">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="pagination">
                                   <a href="#"><i class="fa fa-angle-left"></i></a>
                                   <a href="#" class="active">1</a>
                                   <a href="#">2</a>
                                   <a href="#">3</a>
                                   <a href="#">4</a>
                                   <a href="#">5</a>
                                   <a href="#"><i class="fa fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="footer-bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                                <div class="footer-text-1">
                                    <p>
                                       Version: 1.1.24
                                    </p> 
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-6 text-right">
                                <div class="footer-text-2">
                                    <p>
                                       Copyright &copy; Tatvasoft All Rights Reserved
                                    </p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
        </section>
        <!--Jquery-->
        <script src="js/jQuery-3.5.1.js"></script>
        <!--Bootstrap Js-->
        <script src="js/bootstrap/bootstrap.js"></script>
        <!--script.js-->
        <script src="js/script.js"></script>
    </body>
</html>