<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesMarketPlaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AddEditCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK__NoteDetai__Categ__3D5E1FD2" FromRole="AddEditCategory" ToRole="NoteDetails" />
  </EntityType>
  <EntityType Name="AddEditCountry">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK__NoteDetai__Count__3F466844" FromRole="AddEditCountry" ToRole="NoteDetails" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.FK_UserProfile_AddEditCountry" FromRole="AddEditCountry" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="AddEditType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK__NoteDetai__TypeI__3E52440B" FromRole="AddEditType" ToRole="NoteDetails" />
  </EntityType>
  <EntityType Name="ContactU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Comments_Questions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="DownloadedNote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="Seller" Type="Int32" Nullable="false" />
    <Property Name="Downloader" Type="Int32" Nullable="false" />
    <Property Name="HasSellerAllowedDownload" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsAttachmentDownloaded" Type="Boolean" Nullable="false" />
    <Property Name="AttachmentDownloadedDate" Type="DateTime" Precision="3" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="PurchasedPrice" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Downloade__Downl__778AC167" FromRole="DownloadedNotes" ToRole="Users" />
    <NavigationProperty Name="NoteDetail" Relationship="Self.FK__Downloade__NoteI__75A278F5" FromRole="DownloadedNotes" ToRole="NoteDetails" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Downloade__Selle__76969D2E" FromRole="DownloadedNotes" ToRole="Users" />
    <NavigationProperty Name="NoteReviews" Relationship="Self.FK__NoteRevie__Again__7C4F7684" FromRole="DownloadedNotes" ToRole="NoteReview" />
    <NavigationProperty Name="SpamReportsTables" Relationship="Self.FK__SpamRepor__Again__01142BA1" FromRole="DownloadedNotes" ToRole="SpamReportsTable" />
  </EntityType>
  <EntityType Name="ManageSystemConfiguration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SupportEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupportContactNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailAddress_es" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FacebookURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TwitterURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LinkedInURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DefaultNoteDisplayImage" Type="Binary" MaxLength="1" FixedLength="false" Nullable="false" />
    <Property Name="DefaultProfilePicture" Type="Binary" MaxLength="1" FixedLength="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
  </EntityType>
  <EntityType Name="NoteDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="NoteTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DisplayPicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NumberOfPages" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="InstituitionName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Course" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CourseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Professor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsPaid" Type="Boolean" Nullable="false" />
    <Property Name="SellingPrice_USD" Type="Decimal" Precision="20" Scale="0" Nullable="false" />
    <Property Name="NotesPreview" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ActionBy" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AddEditCategory" Relationship="Self.FK__NoteDetai__Categ__3D5E1FD2" FromRole="NoteDetails" ToRole="AddEditCategory" />
    <NavigationProperty Name="AddEditCountry" Relationship="Self.FK__NoteDetai__Count__3F466844" FromRole="NoteDetails" ToRole="AddEditCountry" />
    <NavigationProperty Name="AddEditType" Relationship="Self.FK__NoteDetai__TypeI__3E52440B" FromRole="NoteDetails" ToRole="AddEditType" />
    <NavigationProperty Name="DownloadedNotes" Relationship="Self.FK__Downloade__NoteI__75A278F5" FromRole="NoteDetails" ToRole="DownloadedNotes" />
    <NavigationProperty Name="User" Relationship="Self.FK__NoteDetai__UserI__3C69FB99" FromRole="NoteDetails" ToRole="Users" />
    <NavigationProperty Name="NoteReviews" Relationship="Self.FK__NoteRevie__NoteI__7A672E12" FromRole="NoteDetails" ToRole="NoteReview" />
    <NavigationProperty Name="SellerNotesAttachments" Relationship="Self.FK__SellerNot__NoteI__4316F928" FromRole="NoteDetails" ToRole="SellerNotesAttachment" />
    <NavigationProperty Name="SpamReportsTables" Relationship="Self.FK__SpamRepor__NoteI__7F2BE32F" FromRole="NoteDetails" ToRole="SpamReportsTable" />
    <NavigationProperty Name="StatusTable" Relationship="Self.FK_NoteDetails_StatusTable" FromRole="NoteDetails" ToRole="StatusTable" />
    <Property Name="Spam" Type="Int32" />
    <Property Name="Review" Type="Int32" />
    <Property Name="Star" Type="Int32" />
  </EntityType>
  <EntityType Name="NoteReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReviewedByID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="Int32" Nullable="false" />
    <Property Name="Ratings" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DownloadedNote" Relationship="Self.FK__NoteRevie__Again__7C4F7684" FromRole="NoteReview" ToRole="DownloadedNotes" />
    <NavigationProperty Name="NoteDetail" Relationship="Self.FK__NoteRevie__NoteI__7A672E12" FromRole="NoteReview" ToRole="NoteDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK__NoteRevie__Revie__7B5B524B" FromRole="NoteReview" ToRole="Users" />
  </EntityType>
  <EntityType Name="SellerNotesAttachment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NoteDetail" Relationship="Self.FK__SellerNot__NoteI__4316F928" FromRole="SellerNotesAttachment" ToRole="NoteDetails" />
  </EntityType>
  <EntityType Name="SpamReportsTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoteID" Type="Int32" Nullable="false" />
    <Property Name="ReportedByID" Type="Int32" Nullable="false" />
    <Property Name="AgainstDownloadsID" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="DownloadedNote" Relationship="Self.FK__SpamRepor__Again__01142BA1" FromRole="SpamReportsTable" ToRole="DownloadedNotes" />
    <NavigationProperty Name="NoteDetail" Relationship="Self.FK__SpamRepor__NoteI__7F2BE32F" FromRole="SpamReportsTable" ToRole="NoteDetails" />
    <NavigationProperty Name="User" Relationship="Self.FK__SpamRepor__Repor__00200768" FromRole="SpamReportsTable" ToRole="Users" />
  </EntityType>
  <EntityType Name="StatusTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK_NoteDetails_StatusTable" FromRole="StatusTable" ToRole="NoteDetails" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="SecondaryEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber_CountryCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfilePicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddressLine_1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AddressLine_2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryID" Type="Int32" Nullable="false" />
    <Property Name="University" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="College" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SubmittedDate" Type="DateTime" Precision="3" />
    <Property Name="SubmittedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <NavigationProperty Name="AddEditCountry" Relationship="Self.FK_UserProfile_AddEditCountry" FromRole="UserProfile" ToRole="AddEditCountry" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserProfi__UserI__2D27B809" FromRole="UserProfile" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__286302EC" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" />
    <NavigationProperty Name="DownloadedNotes" Relationship="Self.FK__Downloade__Downl__778AC167" FromRole="Users" ToRole="DownloadedNotes" />
    <NavigationProperty Name="DownloadedNotes1" Relationship="Self.FK__Downloade__Selle__76969D2E" FromRole="Users" ToRole="DownloadedNotes" />
    <NavigationProperty Name="NoteDetails" Relationship="Self.FK__NoteDetai__UserI__3C69FB99" FromRole="Users" ToRole="NoteDetails" />
    <NavigationProperty Name="NoteReviews" Relationship="Self.FK__NoteRevie__Revie__7B5B524B" FromRole="Users" ToRole="NoteReview" />
    <NavigationProperty Name="SpamReportsTables" Relationship="Self.FK__SpamRepor__Repor__00200768" FromRole="Users" ToRole="SpamReportsTable" />
    <NavigationProperty Name="UserProfiles" Relationship="Self.FK__UserProfi__UserI__2D27B809" FromRole="Users" ToRole="UserProfile" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK__Users__RoleID__286302EC" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK__NoteDetai__Categ__3D5E1FD2">
    <End Role="AddEditCategory" Type="Self.AddEditCategory" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddEditCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteDetai__Count__3F466844">
    <End Role="AddEditCountry" Type="Self.AddEditCountry" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddEditCountry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserProfile_AddEditCountry">
    <End Role="AddEditCountry" Type="Self.AddEditCountry" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddEditCountry">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="CountryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteDetai__TypeI__3E52440B">
    <End Role="AddEditType" Type="Self.AddEditType" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AddEditType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloade__Downl__778AC167">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DownloadedNotes" Type="Self.DownloadedNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DownloadedNotes">
        <PropertyRef Name="Downloader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloade__NoteI__75A278F5">
    <End Role="NoteDetails" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="DownloadedNotes" Type="Self.DownloadedNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DownloadedNotes">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Downloade__Selle__76969D2E">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="DownloadedNotes" Type="Self.DownloadedNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DownloadedNotes">
        <PropertyRef Name="Seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteRevie__Again__7C4F7684">
    <End Role="DownloadedNotes" Type="Self.DownloadedNote" Multiplicity="1" />
    <End Role="NoteReview" Type="Self.NoteReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DownloadedNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteReview">
        <PropertyRef Name="AgainstDownloadsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SpamRepor__Again__01142BA1">
    <End Role="DownloadedNotes" Type="Self.DownloadedNote" Multiplicity="1" />
    <End Role="SpamReportsTable" Type="Self.SpamReportsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DownloadedNotes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SpamReportsTable">
        <PropertyRef Name="AgainstDownloadsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteDetai__UserI__3C69FB99">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteRevie__NoteI__7A672E12">
    <End Role="NoteDetails" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="NoteReview" Type="Self.NoteReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteReview">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SellerNot__NoteI__4316F928">
    <End Role="NoteDetails" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="SellerNotesAttachment" Type="Self.SellerNotesAttachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SellerNotesAttachment">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SpamRepor__NoteI__7F2BE32F">
    <End Role="NoteDetails" Type="Self.NoteDetail" Multiplicity="1" />
    <End Role="SpamReportsTable" Type="Self.SpamReportsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoteDetails">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SpamReportsTable">
        <PropertyRef Name="NoteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NoteDetails_StatusTable">
    <End Role="StatusTable" Type="Self.StatusTable" Multiplicity="1" />
    <End Role="NoteDetails" Type="Self.NoteDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusTable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteDetails">
        <PropertyRef Name="Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NoteRevie__Revie__7B5B524B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="NoteReview" Type="Self.NoteReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NoteReview">
        <PropertyRef Name="ReviewedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SpamRepor__Repor__00200768">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="SpamReportsTable" Type="Self.SpamReportsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SpamReportsTable">
        <PropertyRef Name="ReportedByID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserProfi__UserI__2D27B809">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserProfile">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__286302EC">
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NotesMarketPlaceEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AddEditCategories" EntityType="Self.AddEditCategory" />
    <EntitySet Name="AddEditCountries" EntityType="Self.AddEditCountry" />
    <EntitySet Name="AddEditTypes" EntityType="Self.AddEditType" />
    <EntitySet Name="ContactUs" EntityType="Self.ContactU" />
    <EntitySet Name="DownloadedNotes" EntityType="Self.DownloadedNote" />
    <EntitySet Name="ManageSystemConfigurations" EntityType="Self.ManageSystemConfiguration" />
    <EntitySet Name="NoteDetails" EntityType="Self.NoteDetail" />
    <EntitySet Name="NoteReviews" EntityType="Self.NoteReview" />
    <EntitySet Name="SellerNotesAttachments" EntityType="Self.SellerNotesAttachment" />
    <EntitySet Name="SpamReportsTables" EntityType="Self.SpamReportsTable" />
    <EntitySet Name="StatusTables" EntityType="Self.StatusTable" />
    <EntitySet Name="UserProfiles" EntityType="Self.UserProfile" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__NoteDetai__Categ__3D5E1FD2" Association="Self.FK__NoteDetai__Categ__3D5E1FD2">
      <End Role="AddEditCategory" EntitySet="AddEditCategories" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteDetai__Count__3F466844" Association="Self.FK__NoteDetai__Count__3F466844">
      <End Role="AddEditCountry" EntitySet="AddEditCountries" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UserProfile_AddEditCountry" Association="Self.FK_UserProfile_AddEditCountry">
      <End Role="AddEditCountry" EntitySet="AddEditCountries" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteDetai__TypeI__3E52440B" Association="Self.FK__NoteDetai__TypeI__3E52440B">
      <End Role="AddEditType" EntitySet="AddEditTypes" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloade__Downl__778AC167" Association="Self.FK__Downloade__Downl__778AC167">
      <End Role="Users" EntitySet="Users" />
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloade__NoteI__75A278F5" Association="Self.FK__Downloade__NoteI__75A278F5">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__Downloade__Selle__76969D2E" Association="Self.FK__Downloade__Selle__76969D2E">
      <End Role="Users" EntitySet="Users" />
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteRevie__Again__7C4F7684" Association="Self.FK__NoteRevie__Again__7C4F7684">
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
      <End Role="NoteReview" EntitySet="NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__SpamRepor__Again__01142BA1" Association="Self.FK__SpamRepor__Again__01142BA1">
      <End Role="DownloadedNotes" EntitySet="DownloadedNotes" />
      <End Role="SpamReportsTable" EntitySet="SpamReportsTables" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteDetai__UserI__3C69FB99" Association="Self.FK__NoteDetai__UserI__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteRevie__NoteI__7A672E12" Association="Self.FK__NoteRevie__NoteI__7A672E12">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="NoteReview" EntitySet="NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__SellerNot__NoteI__4316F928" Association="Self.FK__SellerNot__NoteI__4316F928">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="SellerNotesAttachment" EntitySet="SellerNotesAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK__SpamRepor__NoteI__7F2BE32F" Association="Self.FK__SpamRepor__NoteI__7F2BE32F">
      <End Role="NoteDetails" EntitySet="NoteDetails" />
      <End Role="SpamReportsTable" EntitySet="SpamReportsTables" />
    </AssociationSet>
    <AssociationSet Name="FK_NoteDetails_StatusTable" Association="Self.FK_NoteDetails_StatusTable">
      <End Role="StatusTable" EntitySet="StatusTables" />
      <End Role="NoteDetails" EntitySet="NoteDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__NoteRevie__Revie__7B5B524B" Association="Self.FK__NoteRevie__Revie__7B5B524B">
      <End Role="Users" EntitySet="Users" />
      <End Role="NoteReview" EntitySet="NoteReviews" />
    </AssociationSet>
    <AssociationSet Name="FK__SpamRepor__Repor__00200768" Association="Self.FK__SpamRepor__Repor__00200768">
      <End Role="Users" EntitySet="Users" />
      <End Role="SpamReportsTable" EntitySet="SpamReportsTables" />
    </AssociationSet>
    <AssociationSet Name="FK__UserProfi__UserI__2D27B809" Association="Self.FK__UserProfi__UserI__2D27B809">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__286302EC" Association="Self.FK__Users__RoleID__286302EC">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>