<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdd6b747351c4a4fb6755deb5467bccc" Name="Diagram1">
        <EntityTypeShape EntityType="NotesMarketPlaceModel.AddEditCategory" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.AddEditCountry" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.AddEditType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.ContactU" Width="1.5" PointX="2.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.DownloadedNote" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.ManageSystemConfiguration" Width="1.5" PointX="4.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.NoteDetail" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.NoteReview" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.SellerNotesAttachment" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.SpamReportsTable" Width="1.5" PointX="13.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.StatusTable" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.UserProfile" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.UserRole" Width="1.5" PointX="1.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NotesMarketPlaceModel.User" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__NoteDetai__Categ__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__NoteDetai__Count__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_UserProfile_AddEditCountry" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__NoteDetai__TypeI__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__Downloade__Downl__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__Downloade__NoteI__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__Downloade__Selle__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__NoteRevie__Again__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__SpamRepor__Again__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__NoteDetai__UserI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__NoteRevie__NoteI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__SellerNot__NoteI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__SpamRepor__NoteI__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK_NoteDetails_StatusTable" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__NoteRevie__Revie__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__SpamRepor__Repor__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__UserProfi__UserI__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="NotesMarketPlaceModel.FK__Users__RoleID__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>